plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chauthai.swipereveallayoutdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.chauthai.swipereveallayout"
        minSdk 21
        targetSdk 34
        versionCode 7
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')

//    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.recyclerview:recyclerview'


//    androidx.customview:customview

    implementation project(':swipe-reveal-layout')
}
