plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chauthai.swipereveallayout'
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:support-v4:24.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'swipe-reveal-layout'

    publishedGroupId = 'com.chauthai.swipereveallayout'
    libraryName = 'SwipeRevealLayout'
    artifact = 'swipe-reveal-layout'

    libraryDescription = 'Easy, fast and powerful Swipe Layout for Android'

    siteUrl = 'https://github.com/chthai64/SwipeRevealLayout'
    gitUrl = 'https://github.com/chthai64/SwipeRevealLayout.git'

    libraryVersion = '1.4.1'

    developerId = 'chthai64'
    developerName = 'Chau Thai'
    developerEmail = 'chthai64@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}